# testy

./: .gitignore  README.md  example.yaml  pom.xml
src/main/java/com/ndustrialio/testy/: Testy.java  TestyConfiguration.java  TestyService.java
src/main/resources/: logback.xml
src/test/java/: TestyTest.java
